docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>root: ~#</title><script src="https://kit.fontawesome.com/2dadafacbc.js" crossorigin="anonymous"></script><link rel="stylesheet" href="main.1e240c8d.css"></head><body><header class="header"><div class="header__left"><h2 class="header__greet">Hello there, <span class="header__greet__name" id="userName">John Doe</span>.</h2><p class="header__date">Today is <span class="header__date__date" id="today">Monday 01, January, 2020</span></p></div><div class="header__right"><p class="header__time" id="clock">00:00</p></div></header><main class="main"><a class="card" href="https://twitter.com/"><i class="fab fa-twitter"></i><p class="card__name">Twitter</p></a><a class="card" href="https://columns.app/"><i class="fas fa-columns"></i><p class="card__name">Columns</p></a><a class="card" href="https://dribbble.com/"><i class="fab fa-dribbble"></i><p class="card__name">Dribbble</p></a><a class="card" href="https://www.reddit.com/"><i class="fab fa-reddit"></i><p class="card__name">Reddit</p></a><a class="card" href="https://github.com/"><i class="fab fa-github"></i><p class="card__name">Github</p></a></main><script src="src.a696ebe7.js"></script></body></html>

src/index.pug
-
  const cards = [
    {
      name: 'Twitter',
      icon: 'fab fa-twitter',
      link: 'https://twitter.com/'
    },
    {
      name: 'Columns',
      icon: 'fas fa-columns',
      link: 'https://columns.app/'
    },
    {
      name: 'Dribbble',
      icon: 'fab fa-dribbble',
      link: 'https://dribbble.com/'
    },
    {
      name: 'Reddit',
      icon: 'fab fa-reddit',
      link: 'https://www.reddit.com/'
    },
    {
      name: 'Github',
      icon: 'fab fa-github',
      link: 'https://github.com/'
    }
  ]

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title root: ~#
    script(src="https://kit.fontawesome.com/2dadafacbc.js" crossorigin="anonymous")
    link(rel="stylesheet", href="styles/main.scss")
  body
    header.header
      .header__left
        h2.header__greet Hello there,
          | 
          span#userName.header__greet__name John Doe
          | .
        p.header__date
          | Today is 
          span#today.header__date__date Monday 01, January, 2020
      .header__right
        p#clock.header__time 00:00

    main.main
      each item in cards
        a(href=item.link).card
          i(class=item.icon)
          p.card__name= item.name
    
    // JS
    script(src="index.js")
